<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        :root{
            --bgorange:#e84949;
        }

        #wrapper{
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .container{
            width: 1200px;
            /* to adjust container into center */
            margin: 0 auto;
           flex-wrap: wrap;
        }
        .navi{
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding-top: 1rem;
        }
        /* navtext contain img and text */
        .navtext{
            display: flex;
            align-items: center;    
        }
        .logo{
            width: 80px;
        }
        .text{
            margin-left: -1.2rem;
            font-size: 28px;
        }
        .navitems{
            display: flex;
            gap: 2rem;
            padding:0 4rem;
    
        }
        .navitems div{
            font-size: 20px;
            font-weight: 500;
            /* when we move to it,it is located by cursor through mouse */
            cursor: pointer;
            /* transition: all 1s ease; */
        }

        .navitems div:hover{
            transition: 0.8s;
            font-weight: bold;
        }
       .navitems div a{
            color: black;
        }
        a{
            /* to remove underline of bookmark */
            text-decoration: none;
        }

        .herosection{
            /* bcoz in future we are going to overlap various image on parent container(herosection) */
            position: relative;
            display: flex;
            justify-content: start;
            align-items: baseline;
            gap: 5rem;
            margin: 4rem auto;
            padding: 0 1rem;
            padding-bottom: 8rem;

        }

        .hleft{
            width: 10%;
            display: flex;
            flex-direction: column;
            justify-content: s;
            gap: 2rem;
        }

        .text1,.text2{
font-size: 35px;
color: #343d68;
font-weight: 500;
        }
        #button{
          padding: 0.8rem 2.3rem;
          font-size: 18px;
            background-color: #e84949;
            /* position: relative; */
            /* z-index: 1; */
            transition-property:box-shadow color background-color;
            transition-duration: 1s;
            transform-origin: left;
            transition-delay: 0.5s;     
        }
        
        #button:hover{
            color: aliceblue;
            background-color: black;
            box-shadow: 10px 10px rgb(154, 161, 146);
        }

        .fadedtext{
            /* text donot select */
            user-select: none;
            font-size: 7em;
            color: rgb(231,231,231);

            bottom: -16%;
            left: -5%;
            font-weight: bold;
            transition: all 3s;
            align-self: self-end;

        }
        .button{
          padding: 0.8rem 2.3rem;
          font-size: 18px;
            background-color: #e84949;
            /* position: relative; */
            /* z-index: 1; */
            transition-property:box-shadow color background-color;
            transition-duration: 1s;
            transform-origin: left;
            transition-delay: 0.5s;     

        }

        .button:hover{
            color: aliceblue;
            background-color: black;
            box-shadow: 10px 10px rgb(154, 161, 146);
        }

        .hright{
            position: relative;
        }
        .absolute{
            position: absolute;
        }
        .mainpic{
            padding: 2.5rem;
            filter: grayscale(1);
            /* transform: all 1s; */
            animation: scaleimage 5s linear infinite;
           
        }
        .mainpic img{
            z-index: -10;
        }
        @keyframes scaleimage{
            0%{
                filter: grayscale(0);
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
                filter: grayscale(1);
                box-shadow: 3px 3px 10px black ;
            }
            100%{
                transform: scale(1);
                filter: grayscale(0);
            }
        }
        .cuboid{
            z-index: 1;
         top: 5rem;
            right: 0;
            animation: scalecube 4s linear infinite;
        }

        @keyframes scalecube{
            0%{
               transform: translateY(0px);
            }
            50%{
                transform: translateY(-15px);
            }
            100%{
                transform: translateY(0px);
            }
        }

        .zigzag{
            size: 10px;
            z-index: 1;
            bottom: -0.8em;
            left: 1em;
            animation-name: zz;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }


        @keyframes zz{
            0%{
           transform: rotateY(0deg) translateY(0px);
            }
            50%{
                transform: rotateY(180deg) translateY(-12px);

            }
            100%{
                transform: rotateY(0deg) translateY(0px);

            }
        }

        .projectsection{
            background-color: rgb(231,231, 231);
            margin: 4rem;
        }
        .pageheader{
            color: var(--bgorange);
            font-size: 90px;
            text-align: center;
            padding-top: 30px;
        }
        .projectcontainer{
width: 1200px;
margin: 0 auto;
padding: 3rem 0;
height: auto;

display: flex;
flex-direction: column;
gap: 120px;
        }

        .projectcard{
            width: 90%;
            height: 550px;
            background-image: url(car.jpeg);
            /* background-size:inherit; */
            background-size: cover;
            /* background-repeat: no-repeat; */
            position: relative;
            box-shadow: 0px 0px 40px #1f1f1f;

        }
        .projectcard::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #1f1f1f9a;
            /* transform:scaleX(1) ; */

        }

        .projectcard::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg #343d68, #343d68be, #343d687c);
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.4s;
        }

        .projectcard:hover::before{
            transform: scaleX(1);
        }

        .contactusform-container{
            width: 100%;
            background-color: rgb(231,231,231);
        }
        .heading{
            font-size: 5rem;
            color: var(--bgorange);
            padding-top: 2rem;
        }
        .subheading{
            font-size: 3rem;
            color: #343d68aa;
            text-transform: capitalize;
        }
        .formcontainer{
            margin-top: 25px;
            display: flex;
            /* flex-direction: column */
            align-items: center;
            justify-content: center;
        }

        .formfield-container{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 30px;

            width: 100%
            margin: 2rem 5rem;
        }
        .formfield{
            width: 100%;
            height: 42px;
            padding: 0 2rem;
            font-size:18px ;
            border-radius: 5px;
            box-shadow: 2px 2px 10px #1f1f1f;
            font-weight: 500;
            border: none;
        }

        .formfield-textarea{
            height: auto;
            padding-top: 1rem;

        }

#submitbtn{
border: none;
font-size: 1.4rem;
margin: 1rem 0;


}
#submitbtn:hover{
    scale: 0.9;
}



    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">

            <div class="navi">

                <div class="navtext">
                <img src="images.png" alt="navimg" class="logo">
                <div class="text">itik Sharma</div>
            </div>

            <div class="navitems">
                <!-- bookmark creation -->
                <div><a href="#projects">Projects</a></div>
                <div><a href="#skills">Skills</a></div>
                <div><a href="#contactme">Contact Me</a></div>
            </div>
            </div>
        </div>

        <div class="herosection">

      

            <div class="hleft">
                <div class="text1">Hi!!! Ritik Sharma</div>
                <div class="text2">I am a Full Stack Developer.</div>
                <div class="text3">
                I'm a software developer and here is my portfolio website.Here you will learn about my journey 
                as a software developer.
               </div>
            <div class="text4" id="button">Hire Me</div>
            </div>

            <div class="  fadedtext">Ritzz</div>

            <div class="hright">
                <div class=" absolute mainpic">
                    <img src="myphoto.jpeg" height="600px" width="400px" alt="">
                </div>
                <div class=" absolute cuboid">
                    <img src="cuboid.jpeg" alt="" height="50px">
                </div>
                <div class="absolute zigzag">
                    <img src="zigzag.png" height="60px" width="40px" alt="">
                </div>
                

            </div>

          
               
        </div>

        <div class="projectsection">
           
         <h2 class="pageheader">Projects</h2>
         
            <div class="projectcontainer">
                <!-- to contain all projects -->
                <div class="projectcard" id="project1">
                    <div class="projectno">01 </div>

                    <div class="projectcontent">
                        <div class="projectskillcontainer">
                            <img src="html.png" class="skillicons" alt="">
                            <img src="css.png" class="skillicons" alt="">
                            <img src="js.jpeg" class="skillicons" alt="">
                            <img src="ex.png" class="skillicons" alt="">
                            <img src="nextjs.jpeg" class="skillicons" alt="">
                            <img src="tailwindow.png" class="skillicons" alt="">
                            <img src="nodejs.png" class="skillicons" alt="">
                            <img src="mongodb.png" class="skillicons" alt="">
                            


                        </div>
                      <h2 class="projectsubheading">Tint & Orange</h2>
                        <div class="projectsubheading">Its a car modification company which provide you sheets to protect your car from scratch.</div>
                        <div class="buttongrp">
                            <a href="">
                                <i title="github link" class="githubicon"></i>
                               </a>
    
                               <a href="">
                                <i title="live link" class="livelinkicon"></i>
                               </a>

                          
                        </div>

                    </div>
                </div>
            </div>


        </div>

        <div class="contactusform-container">
            <div class="container">
                <h1 class="heading">Contact Us.</h1>
                <h3 class="subheading">
                   questions,thoughts,or just want to say hello?
                </h3>

                <div class="formcontainer">
                    <form class="form">
                        <div class="formfield-container">
                            <input type="text" name="name" placeholder="Enter Your Name" class="formfield"/>
                            <input type="email" name="email" placeholder="Enter Your Email Address" class="formfield"/>
                            <input type="text" name="subject" placeholder="Enter Your subject" class="formfield"/>
                            <textarea name="messsage" id="" cols="30" rows="10" class="formfield formfield-textarea" 
                            placeholder="Enter Your Message"></textarea>
                        </div>

                        <div>
                            <button type="submit" class="button" id="submitbtn">
                                Send Message <i class="submit-icon"> </i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>


        </div>


    </div>
</body>
</html>